<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NucleicAcid.FirstFragment">
    android:id="@+id/countdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    <TextView
        android:id="@+id/textView3"
        android:layout_width="252dp"
        android:layout_height="57dp"
        android:layout_marginBottom="416dp"
        android:text="距离下次核酸还有"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="308dp"
        android:text="23"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_toLeftOf="@+id/colon1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/colon1"
        android:layout_width="12dp"
        android:layout_height="31dp"
        android:text=":"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="308dp"
        android:text="59"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:text=":"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/second"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:text="59"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:backgroundTint="@color/teal_200"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="506dp" />

</androidx.constraintlayout.widget.ConstraintLayout>